<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册手机号:"
            />
        <EditText
            android:hint="请输入手机号"
            android:id="@+id/phone_number"
            android:inputType="phone"
            android:ems="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册密码:"
            />
        <EditText
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:id="@+id/password_for_regsister"
            android:ems="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingStart="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复确认:"
            />
        <EditText
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:id="@+id/repeat_password"
            android:ems="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/regsister_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />

    <Button
        android:id="@+id/regsister_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置"
        />

</LinearLayout>